$1.1$
^#include<iostream>
using name space std;

//imprime los numeros del 0 al 10
int main(){
	for(int i = o; i <= 10; i++){
		cout << i;
	}
}^
$2.1$
^#include<iostream>
using name space std;

//imprime los numeros del 0 al 10
int main(){
	for(int i = o; i <= 10; i++){
		cout << i;
	}
	for(int j = 0; j <= 20; j++){
		cout << j;
	}
}^
$1.1.1.1$
^#include<iostream>
using name space std;

//imprime los numeros del 0 al 10
int main(){
	for(int i = o; i <= 10; i++){
		cout << i;
	}
	int a;
	cout << "ingrese un numero"
	cin >> a;
}^
$1.1.1.2$
^#include<iostream>
using name space std;

//imprime los numeros del 0 al 10
int main(){
	for(int i = o; i <= 10; i++){
		cout << i;
	}
	int a,b;
	cout "ingrese un numero";
	cin >> a;
	cout <<"ingrese otro numero";
	cin >> b;
	cout << a + b;

}^
$2.1.1.1$
^#include<iostream>
#include<string.h>
using name space std;

//imprime los numeros del 0 al 10
int main(){
	for(int i = o; i <= 10; i++){
		cout << i;
	}
	for(int j = 0; j <= 20; j++){
		cout << j;
	}
	string a;
	cout << "su nombre";
	cin >> a;
}^